server {
	set $base /app;
	listen 80 default_server;
	server_name api.esforce.localhost;

	resolver 127.0.0.11 ipv6=off;

	root $base/public;

	error_page 400 403 404 500 502 503 504 =400 /error/unknown;

	# security
	include nginxconfig.io/security.conf;

	# logging
	error_log /var/log/nginx/api.esforce.localhost.error.log warn;
	access_log off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

	# index.php
	index index.php;

	# try to serve file directly, fallback to index.php
	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
        # fast cgi params
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include nginxconfig.io/php_fastcgi.conf;
	    include nginxconfig.io/cors-open.conf;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

	# additional config
	include nginxconfig.io/general.conf;
}
